MONGODB_URL=

JWT_KEY=

PORT=
JWT_SECRET=
JWT_EXPIRE=
COOKIE_EXPIRE=
SMPT_HOST=
SMPT_PORT= 
SMPT_SERVICE= 
SMPT_MAIL= 
SMPT_PASSWORD= 
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
FRONTEND_URL=http://127.0.0.1:3000
